-- Initial AO2D.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                AO2D
version:             0.0.1.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              halvor gb
maintainer:          halvorgb@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable AO2D
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       GLFW-b
                     , GLUtil
                     , JuicyPixels >=3.1 && <3.2
                     , OpenGL
                     , OpenGLRaw
                     , array >=0.5 && <0.6
                     , base >=4.7 && <4.8
                     , containers >=0.5 && <0.6
                     , filepath
                     , linear
                     , parsec >=3.1 && <3.2
                     , yaml
                     , mish
                     , random

  ghc-options:         -Wall -O2 -fwarn-unused-imports -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010